# BlockProt-Plus

./: .gitignore  .gitlocalize.yml  HEADER.txt  README.md  build.gradle.kts  gradle.properties
.github/: CODEOWNERS  PLATFORM_DESCRIPTION.md
.github/workflows/: ci.yml  publish.yml  release.yml
common/src/main/java/de/sean/blockprot/nbt/: FriendModifyAction.java  LockReturnValue.java
common/src/main/java/de/sean/blockprot/util/: BlockProtUtil.java  SemanticVersion.java
spigot/: build.gradle.kts
spigot/src/main/java/de/sean/blockprot/bukkit/: BlockProt.java  BlockProtAPI.java  BlockProtConsole.java  BlockProtLogger.java  BukkitCompat.java  CachedProfileService.java  Permissions.java  TranslationKey.java  Translator.java  VersionCompat.java  VersionValidator.java
spigot/src/main/java/de/sean/blockprot/bukkit/audit/: AuditLogger.java
spigot/src/main/java/de/sean/blockprot/bukkit/commands/: AboutCommand.java  AdminMenuCommand.java  BlockProtCommand.java  DebugCommand.java  FriendsAddAllCommand.java  HelpCommand.java  InfoCommand.java  IntegrationsCommand.java  ReloadCommand.java  SettingsCommand.java  StatisticsCommand.java  TimedAccessCommand.java  TransferCommand.java  UpdateCommand.java  UserMenuCommand.java
spigot/src/main/java/de/sean/blockprot/bukkit/config/: BlockProtConfig.java  DefaultConfig.java  WorldsConfig.java
spigot/src/main/java/de/sean/blockprot/bukkit/events/: BlockProtLockEvent.java  BlockProtUnlockEvent.java
spigot/src/main/java/de/sean/blockprot/bukkit/integrations/: ClaimChunkIntegration.java  PlaceholderAPIIntegration.java
spigot/src/main/java/de/sean/blockprot/bukkit/inventories/: AdminBlockListInventory.java  AdminMenuInventory.java  AnvilInput.java  AuditInventory.java  BlockInfoInventory.java  BlockLockInventory.java  BlockProtInventory.java  BpUnlockInventory.java  ChatInput.java  FriendDetailInventory.java  FriendManageInventory.java  FriendSearchHistoryInventory.java  FriendSearchInventory.java  FriendSearchResultInventory.java  InventoryState.java  PetSettingsInventory.java  RedstoneSettingsInventory.java  SignInput.java  StatisticListInventory.java  StatisticsInventory.java  TimedAccessInventory.java  TransferSearchInventory.java  UserMenuInventory.java  UserSettingsInventory.java
spigot/src/main/java/de/sean/blockprot/bukkit/listeners/: BlockEventListener.java  EntityEventListener.java  ErrorEventListener.java  ExplodeEventListener.java  HopperEventListener.java  (+8 more)
spigot/src/main/resources/: blocks.yml  config.yml  plugin.yml  worlds.yml
spigot/src/main/resources/integrations/: claimchunk.yml
spigot/src/main/resources/lang/: translations_cs.yml  translations_de.yml  translations_en.yml  translations_en.yml.new  translations_es.yml  translations_fr.yml  translations_it.yml  translations_ja.yml  translations_ko.yml  translations_pl.yml  translations_pt-br.yml  translations_ru.yml  translations_sk.yml  translations_tr.yml  translations_zh-CN.yml  translations_zh-TW.yml
spigot/src/main/resources/mysql/: mysql.yml
(+17 files in other folders)
