blockProtVersion=1.3.1
versionSuffix=
nbtApiVersion=2.15.7
townyVersion=0.100.4.0
papiVersion=2.11.6
worldGuardVersion=7.0.16
# targetJavaVersion no longer controls the toolchain (fixed to JDK 25 / bytecode 21 in build.gradle.kts)
targetJavaVersion=21
org.gradle.java.installations.auto-download=true

# ─────────────────────────────────────────────────────────────────────────────
# versionSuffix — appended to blockProtVersion with a dash.
# Leave blank for a clean release build  →  BlockProt-1.3.0.jar
#
# Development / pre-release:
#   SNAPSHOT        →  1.3.0-SNAPSHOT-1    (auto-increments 1-5, then bumps version)
#   dev             →  1.3.0-dev           (active development build)
#
# Testing / QA:
#   alpha.1         →  1.3.0-alpha.1       (very early, feature incomplete)
#   beta.1          →  1.3.0-beta.1        (feature complete, needs testing)
#   rc.1            →  1.3.0-rc.1          (release candidate, near final)
#
# Patch / hotfix:
#   fix.1           →  1.3.0-fix.1         (targeted bugfix on top of release)
#   hotfix.1        →  1.3.0-hotfix.1      (critical production fix)
#   patch.1         →  1.3.0-patch.1       (minor correction post-release)
#
# Experimental / feature branches:
#   experimental    →  1.3.0-experimental  (may break things, do not deploy)
# ─────────────────────────────────────────────────────────────────────────────