blockProtVersion=1.2.9
versionSuffix= 
nbtApiVersion=2.15.7
townyVersion=0.100.4.0
papiVersion=2.11.6
worldGuardVersion=7.0.16
# targetJavaVersion no longer controls the toolchain (fixed to JDK 25 / bytecode 21 in build.gradle.kts)
targetJavaVersion=21
org.gradle.java.installations.auto-download=true

# ─────────────────────────────────────────────────────────────────────────────
# versionSuffix — appended to blockProtVersion with a dash.
# Leave blank for a clean release build  →  BlockProt-1.2.9.jar
#
# Development / pre-release:
#   SNAPSHOT        →  1.2.9-SNAPSHOT      (work in progress, unstable)
#   dev             →  1.2.9-dev           (active development build)
#   nightly         →  1.2.9-nightly       (automated nightly build)
#
# Testing / QA:
#   alpha.1         →  1.2.9-alpha.1       (very early, feature incomplete)
#   beta.1          →  1.2.9-beta.1        (feature complete, needs testing)
#   rc.1            →  1.2.9-rc.1          (release candidate, near final)
#
# Patch / hotfix:
#   fix.1           →  1.2.9-fix.1         (targeted bugfix on top of release)
#   hotfix.1        →  1.2.9-hotfix.1      (critical production fix)
#   patch.1         →  1.2.9-patch.1       (minor correction post-release)
#
# Experimental / feature branches:
#   experimental    →  1.2.9-experimental  (may break things, do not deploy)
#   wip.mysql       →  1.2.9-wip.mysql     (work-in-progress on a feature)
#
# ─────────────────────────────────────────────────────────────────────────────